* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'DM Sans', sans-serif;
  /* overflow: hidden; */
  background-repeat: no-repeat;
  background-size: cover;
  background: #FFFFFF;
}
img{
    width: 100%;
    height: 100%;
}
.hero{
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}
.contenido-hero{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.titulo-hero{
    font-size: 80px;
    align-items: center;
    color: #4c545dff;
}
.parrafo-hero{
    color: #9fabb2ff;
    font-size: 28px;
    display: contents;
}
.botones{
    display: flex;   
    gap: 2rem; 
    margin-top: 5rem;
    width: 40%;
    height: 54px;
}
.boton{
    width: 100%;
    border-radius: 50px;
    text-align: center;
    place-content: center;
    color: #FFFFFF;
    text-decoration: none;
}
.verde{
    background-color: #26baa4ff;
     box-shadow: 0px 8px 0px 0px rgba  ( 85,184,166,1);
    -webkit-box-shadow: 0px 8px 0px 0px rgba(85,184,166,1);
    -moz-box-shadow: 0px 8px 0px 0px rgba(85,184,166,1);
}
.azul{
    background-color: #6173ffff;
    box-shadow: 0px 8px 0px 0px #7C87E1;
-webkit-box-shadow: 0px 8px 0px 0px lab(59.02% 19.2 -47.16);
-moz-box-shadow: 0px 8px 0px 0px #7C87E1;
}

/*Seccion 1*/
.seccion1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 2rem;
    
}
.contenedor-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 3rem;
    /* background-color: #7C87E1; */
    
}
.titulo-1{
    font-size: 60px;
    align-items: center;
    color: #4c545dff;
}
.contenido-1{
    color: #9fabb2ff;
    font-size: 28px;
    display: grid;
    justify-items: center;
    line-height: 1.5;
   
}
.contenedor-2{
    display: flex;
    gap: 7rem;
}
.info-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.info{
    color: #9fabb2ff;
    
    h3{
        font-size: 30px;
        align-items: center;
        color: #4c545dff;
    }
    p{
        display: grid;
        font-size: 18px;
        margin-top: 1rem;
    }
}
/*Seccion 2*/
.seccion2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 5rem;
    margin-top: 8rem;
    
}
.contenedor-imagen{
    width: 52%;
}   
/*Seccion 3*/
.seccion3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 5rem;
    margin-top: 1rem;
    
}
.cards{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    .titulo-1{
        font-size: 40px;
    }
    .contenido-2{
         color: #9fabb2ff;
        font-size: 26px;
        display: grid;
        justify-items: center;
        line-height: 1.5;
    }
}
.logos{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    place-content: center;
}

/*Seccion 4*/
.seccion4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

/* .card .contenido-1 .titulo-1{
    font-size: 20px;
    align-items: center;
    color: #4c545dff;
} */

/*Footer*/
.footer{
    background-color: #F5F6F8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.logo-footer{
    width: 3rem;
    height: 3rem;
}
.links{
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
}
.link{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a{
        text-decoration: none;
        color: #4c545dff;
    }
}
.redes{
    display: flex;
    gap: 2rem;
}

@media(min-width: 1440px){
    body{
        
    };
}
@media(max-width:375px ){
    body{
        
    }
    .hero{
        background-image: url(../images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;

        width: 100%;
        height: 100vh;  

        margin-bottom: 50rem;  /*Arreglar esto*/
    }
    .contenido-hero{

    }
    .titulo-hero{
        font-size: 30px;
        align-items: center;
        color: #4c545dff;
        display: flex;
        flex-direction: column;
        line-height: 40px;
    }
}